# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v = int(input("Введите выручку вашей компании:"))
i = int(input("Введите издержки вашей компании:"))
if v > i:
    result = v - i
    print(f"Ваша компания работает с прибылью, она составляет {result / v}")
    r = int(input("Сколько сотрудников в компании?"))
    print(f"Прибыль в расчете на одного сотрудника составила: {result / r}")
elif v == i:
    print("Ваша компания работает в ноль!")
else:
    print("Ваша компания работает в убыток!")
