# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open("test1.txt", "w")

if my_file.writable():
    sl = input("Введите данные: ")   #Если ввести данные руками через /n, то получится построчно,а через ввод хз как)
    my_file.writelines(sl)

else:
    print("Ошибка!")

my_file.close()
