# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

ls_list = {}
with open('test6.txt', 'r') as my_file:
    for i in my_file:
        lesson, lec, practice, lab = i.split()
        ls_list[lesson] = int(lec) + int(practice) + int(lab)
    print(f'Список предметов и часов по ним: {ls_list}')
