# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("test3.txt", "r") as my_file:
    salary = []
    fam = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            fam.append(i[0])
        salary.append(i[1])
print(f"Оклад меньше 20000р у: {fam}.")
print(f"Средний оклад сотрудников: {sum(map(int, salary))/len(salary)}")
