# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    ch, st, prem = argv
    zp = (int(ch) * int(st)) + int(prem)
    print(f'Зарплата сотрудника: {zp}')
except ValueError:
    print("Неверные параметры")
