# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

my_list = [2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [i for nl, i in enumerate(my_list) if my_list[nl] > my_list[nl - 1]]
print(f'Новый список: {new_list}')
