# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str = input("Введите строку: ")
a = str.split(' ')
for str, b in enumerate (a, 1):
    if len(b) > 10:
        b = b[0:10]
    print(f"{str} {b}")