# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

col_el = int(input("Введите количество элементов в списке "))
sp = []
a = 0
b = 0
while a < col_el:
    sp.append(input("Введите следующее значение в список "))
    a += 1
for c in range(int(len(sp) / 2)):
        sp[b], sp[b + 1] = sp[b + 1], sp[b]
print(sp)