# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def arg(a, b):

    try:
        c = a / b
    except ValueError:
        return "Некорректные данные!"
    except ZeroDivisionError:
        return "На ноль делить нельзя!"
    return c

print(f'Результат: {arg(int(input("Введите первое число для деления: ")),int(input("Введите второе число для деления: ")))}')
