# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def fun():

    sum = 0
    a = False
    while not a:
        ch = input("Введите числа через пробел для получения их суммы, либо введите q для выхода: ").split()
        b = 0
        for c in range(len(ch)):
            if ch[c] == 'q':
                a = True
                break
            else:
                b = b + int(ch[c])
                sum = sum + b
        print(f'Итого : {sum}')

fun()
