# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода. 20м*5000м*25кг*5см = 12500 т

class Road:
    _mass = int
    _thickness = int

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def intake(self):
        self._mass = 25
        self._thickness = 5
        mass = self._length * self._width * self._mass * self._thickness / 1000
        print(f'Масса асфальта: {mass}')


roadway = Road(5000, 20)
roadway.intake()
